# OsChina-Android-Client

./: README.md  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/morgan/oschina/app/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/net/morgan/oschina/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerFragment.java  LG.java  Util.java
base/src/main/java/net/morgan/oschina/base/dao/: UserInfo.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/config/: ImmutableMap.java  ModuleBundle.java  ModuleOptions.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/module/app/: AppService.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/module/comment/: CommentIntent.java  CommentService.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/module/home/: HomeIntent.java  HomeService.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/module/search/: SearchIntent.java  SearchService.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/module/tweet/: TweetIntent.java  TweetService.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/module/user/: UserIntent.java  UserService.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/provider/: IAppProvider.java  IBaseProvider.java  ICommentProvider.java  IFragmentProvider.java  IHomeProvider.java  ISearchProvider.java  ITweetProvider.java  IUserProvider.java
base/src/main/java/net/morgan/oschina/base/moduleinterface/router/: ModuleManager.java  ModuleRouter.java  ServiceManager.java
base/src/main/java/net/morgan/oschina/base/view/: BaseRecyclerView.java
base/src/main/java/net/morgan/oschina/base/view/adapter/: BaseAdapter.java  VH.java
base/src/main/res/values/: ids.xml  strings.xml
comment/: build.gradle
comment/src/androidTest/java/net/morgan/oschina/comment/: ExampleInstrumentedTest.java
comment/src/debug/: AndroidManifest.xml
comment/src/debug/java/net/morgan/oschina/comment/debug/: CommentDebugActivity.java  CommentDebugApplication.java
comment/src/debug/res/values/: strings.xml
comment/src/main/: AndroidManifest.xml
comment/src/main/java/net/morgan/oschina/comment/: CommentActivity.java  CommentFragment.java  CommentProvider.java
comment/src/main/res/layout/: comment_fragment_main.xml  comment_main_activity.xml
comment/src/main/res/values/: strings.xml
comment/src/release/: AndroidManifest.xml
comment/src/test/java/net/morgan/oschina/comment/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/net/morgan/oschina/common/moduleinterface/config/: ImmutableMap.java  ModuleBundle.java  ModuleOptions.java
common/src/main/java/net/morgan/oschina/common/moduleinterface/module/app/: AppService.java
common/src/main/java/net/morgan/oschina/common/moduleinterface/module/comment/: CommentIntent.java  CommentService.java
common/src/main/java/net/morgan/oschina/common/moduleinterface/module/home/: HomeIntent.java  HomeService.java
common/src/main/java/net/morgan/oschina/common/moduleinterface/module/search/: SearchIntent.java  SearchService.java
common/src/main/java/net/morgan/oschina/common/moduleinterface/module/tweet/: TweetIntent.java  (+1 more)
common/src/main/java/net/morgan/oschina/common/moduleinterface/provider/: IAppProvider.java  IBaseProvider.java  ICommentProvider.java  IFragmentProvider.java  IHomeProvider.java  ISearchProvider.java  ITweetProvider.java  IUserProvider.java
common/src/main/java/net/morgan/oschina/common/moduleinterface/router/: ModuleManager.java  ModuleRouter.java  ServiceManager.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/debug/: AndroidManifest.xml
home/src/debug/java/net/morgan/oschina/home/debug/: HomeDebugApplication.java
home/src/main/: AndroidManifest.xml
home/src/main/java/net/morgan/oschina/home/: HomeActivity.java  HomeProvider.java  SplashActivity.java
home/src/main/res/layout/: activity_splash.xml
home/src/release/: AndroidManifest.xml
search/: build.gradle
search/src/androidTest/java/net/morgan/oschina/search/: ExampleInstrumentedTest.java
search/src/debug/java/: AndroidManifest.xml
search/src/debug/java/net/morgan/oschina/search/debug/: SearchDebugActivity.java  SearchDebugApplication.java
search/src/debug/res/values/: strings.xml
search/src/main/: AndroidManifest.xml
search/src/main/java/net/morgan/oschina/search/: SearchFragment.java  SearchProvider.java
search/src/main/res/layout/: search_main_fragment.xml
search/src/main/res/values/: strings.xml
search/src/release/: AndroidManifest.xml
search/src/test/java/net/morgan/oschina/search/: ExampleUnitTest.java
tweet/: build.gradle
tweet/src/debug/: AndroidManifest.xml
tweet/src/debug/java/net/morgan/oschina/tweet/debug/: TweetDebugApplication.java
tweet/src/debug/java/net/morgan/oschina/tweet/debug/activity/: TweetDebugActivity.java
tweet/src/debug/res/layout/: tweet_debug_activity.xml
tweet/src/debug/res/values/: strings.xml
tweet/src/main/: AndroidManifest.xml
tweet/src/main/java/net/morgan/oschina/tweet/: Books.java  TweetAdapter.java  TweetFragment.java  TweetProvider.java
tweet/src/main/res/layout/: tweet_fragment_main_item.xml
tweet/src/main/res/values/: strings.xml
tweet/src/release/: AndroidManifest.xml
user/: build.gradle
user/src/debug/: AndroidManifest.xml
user/src/debug/java/net/morgan/oschina/user/debug/: UserDebugApplication.java
user/src/debug/java/net/morgan/oschina/user/debug/activity/: UserDebugActivity.java
user/src/main/: AndroidManifest.xml
user/src/main/java/net/morgan/oschina/user/: UserFragment.java  UserProvider.java
user/src/main/res/layout/: user_debug_activity.xml  user_fragment_main.xml
user/src/main/res/values/: strings.xml
user/src/release/: AndroidManifest.xml
(+2 files in other folders)
