if (rootProject.ext.isMouleDebugHome){
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode  rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName

        if (!rootProject.ext.isMouleDebugTweet) {
            applicationId "net.morgan.oschina.tweet"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            if (!rootProject.ext.isMouleDebugHome) {
//                Manifest.srcFile 'src/debug/AndroidManifest.xml'
//                java.srcDir 'src/debug/java/'
//                res.srcDirs = ['src/debug/res']
//            } else {
//                Manifest.srcFile "src/release/AndroidManifest.xml"
//                java.srcDir 'src/release/java/'
//            }
//
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
