apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    if (rootProject.ext.isMouleDebugHome) {
        compile project(':home')
    }
    if (rootProject.ext.isMouleDebugHome) {
        compile project(':comment')
    }
    if (rootProject.ext.isMouleDebugHome) {
        compile project(':search')
    }
    if (rootProject.ext.isMouleDebugHome) {
        compile project(':tweet')
    }
    if (rootProject.ext.isMouleDebugHome) {
        compile project(':user')
    }

}
